; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200
; Unit test configuratie -True = Test code
; To activate Test code please uncomment Ln 18 and 19
; test_build_src = true
; build_flags = -D UNIT_TEST
lib_deps =
    arduino-libraries/Ethernet
    adafruit/Adafruit MCP23017 Arduino Library
    unity
    lovyan03/LovyanGFX@^1.1.6
    bodmer/JPEGDecoder@^2.0.0